<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="813b1eaadf4e45d9b12af055ae1c7825" Name="Diagram1">
        <EntityTypeShape EntityType="winepusherModel.members" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="winepusherModel.orders" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="winepusherModel.rounds" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="winepusherModel.wines" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="winepusherModel.MemberId" />
        <AssociationConnector Association="winepusherModel.RoundId" />
        <AssociationConnector Association="winepusherModel.WineId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>